{
  "npmScope": "bitcoinsv-academy",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "auth": {
      "tags": []
    },
    "data-models": {
      "tags": []
    },
    "layout": {
      "tags": []
    },
    "lecture5": {
      "tags": []
    },
    "lecture5-e2e": {
      "tags": [],
      "implicitDependencies": ["lecture5"]
    },
    "lecture5-library": {
      "tags": []
    },
    "lecture6": {
      "tags": []
    },
    "lecture6-e2e": {
      "tags": [],
      "implicitDependencies": ["lecture6"]
    },
    "material": {
      "tags": []
    }
  }
}
